set_global_assignment -entity "HwJSoC" -library "HwJSoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "HwJSoC" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "HwJSoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../HwJSoC.sopcinfo"]
set_global_assignment -entity "HwJSoC" -library "HwJSoC" -name SLD_INFO "QSYS_NAME HwJSoC HAS_SOPCINFO 1 GENERATION_ID 1593179949"
set_global_assignment -library "HwJSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../HwJSoC.cmp"]
set_global_assignment -library "HwJSoC" -name SLD_FILE [file join $::quartus(qip_path) "HwJSoC.regmap"]
set_global_assignment -library "HwJSoC" -name SLD_FILE [file join $::quartus(qip_path) "HwJSoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "HwJSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../HwJSoC.qsys"]

set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "HwJSoC.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_irq_mapper_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_irq_mapper_003.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_irq_mapper_001.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_irq_mapper.sv"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0.v"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_mux_006.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_mux_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_demux_007.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_demux_006.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_mux_007.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_mux_006.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_demux_006.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_demux_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_060.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_058.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_055.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_051.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_050.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_047.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_043.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_042.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_039.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_035.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_034.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_031.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_027.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_026.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_023.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_020.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_017.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_008.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_007.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_006.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_011.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_010.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_009.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_008.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_007.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_006.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_005.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_004.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "HwJSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_fifo_EF.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_fifo_BC.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_fifo_AD.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F.ocp"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F.sdc"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_ic_tag_ram.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_jtag_debug_module_tck.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_ociram_default_contents.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_oci_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_rf_ram_a.mif"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_rf_ram_b.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_F_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E.ocp"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E.sdc"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_ic_tag_ram.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_jtag_debug_module_tck.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_ociram_default_contents.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_oci_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_rf_ram_a.mif"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_rf_ram_b.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_E_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D.ocp"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D.sdc"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_ic_tag_ram.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_jtag_debug_module_tck.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_ociram_default_contents.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_oci_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_rf_ram_a.mif"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_rf_ram_b.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_D_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C.ocp"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C.sdc"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_ic_tag_ram.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_jtag_debug_module_tck.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_ociram_default_contents.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_oci_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_rf_ram_a.mif"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_rf_ram_b.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_C_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B.ocp"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B.sdc"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_ic_tag_ram.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_jtag_debug_module_tck.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_ociram_default_contents.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_oci_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_rf_ram_a.mif"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_rf_ram_b.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_B_test_bench.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_fifo_AB_0.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_highTimer_A.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A.ocp"]
set_global_assignment -library "HwJSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A.sdc"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_ic_tag_ram.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_jtag_debug_module_sysclk.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_jtag_debug_module_tck.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_jtag_debug_module_wrapper.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_ociram_default_contents.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_oci_test_bench.v"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_rf_ram_a.mif"]
set_global_assignment -library "HwJSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_rf_ram_b.mif"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_cpu_A_test_bench.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_jtag_A.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_sysid_A.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_timer_A.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_led_out.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_PLL.v"]
set_global_assignment -library "HwJSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HwJSoC_SDRAM_controller.v"]

set_global_assignment -entity "altera_reset_controller" -library "HwJSoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_irq_mapper_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "HwJSoC_irq_mapper_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_irq_mapper_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_irq_mapper_003" -library "HwJSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "HwJSoC_irq_mapper_003" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_irq_mapper_003" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_irq_mapper_001" -library "HwJSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "HwJSoC_irq_mapper_001" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_irq_mapper_001" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_irq_mapper" -library "HwJSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "HwJSoC_irq_mapper" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_irq_mapper" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "HwJSoC_mm_interconnect_0" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_006" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_006" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_006" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_mux" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_007" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_007" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_007" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_006" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_006" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_006" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_rsp_xbar_demux" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_007" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_007" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_007" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_006" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_006" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_006" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_mux" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_006" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_006" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_006" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_cmd_xbar_demux" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_060" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_060" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_060" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_058" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_058" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_058" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_055" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_055" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_055" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_051" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_051" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_051" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_050" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_050" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_050" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_047" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_047" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_047" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_043" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_043" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_043" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_042" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_042" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_042" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_039" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_039" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_039" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_035" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_035" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_035" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_034" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_034" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_034" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_031" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_031" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_031" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_027" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_027" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_027" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_026" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_026" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_026" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_023" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_023" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_023" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_020" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_020" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_020" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_017" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_017" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_017" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_008" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_008" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_008" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_007" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_007" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_007" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_006" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_006" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_006" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_002" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_002" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router_002" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_id_router" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_011" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_011" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_011" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_010" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_010" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_010" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_009" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_009" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_009" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_008" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_008" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_008" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_007" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_007" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_007" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_006" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_006" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_006" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_005" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_005" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_005" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_004" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_004" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_004" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_003" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_003" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_003" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_002" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_002" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_002" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_001" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_001" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router_001" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_mm_interconnect_0_addr_router" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "HwJSoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_fifo_EF" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "HwJSoC_fifo_EF" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_fifo_EF" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_fifo_BC" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "HwJSoC_fifo_BC" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_fifo_BC" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_fifo_AD" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "HwJSoC_fifo_AD" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_fifo_AD" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_cpu_F" -library "HwJSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HwJSoC_cpu_F" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_cpu_F" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_cpu_E" -library "HwJSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HwJSoC_cpu_E" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_cpu_E" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_cpu_D" -library "HwJSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HwJSoC_cpu_D" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_cpu_D" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_cpu_C" -library "HwJSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HwJSoC_cpu_C" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_cpu_C" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_cpu_B" -library "HwJSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HwJSoC_cpu_B" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_cpu_B" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_fifo_AB_0" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "HwJSoC_fifo_AB_0" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_fifo_AB_0" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_highTimer_A" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "HwJSoC_highTimer_A" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_highTimer_A" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_cpu_A" -library "HwJSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "HwJSoC_cpu_A" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_cpu_A" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_jtag_A" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "HwJSoC_jtag_A" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_jtag_A" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_sysid_A" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "HwJSoC_sysid_A" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_sysid_A" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_timer_A" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "HwJSoC_timer_A" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_timer_A" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_led_out" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "HwJSoC_led_out" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_led_out" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_PLL" -library "HwJSoC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "HwJSoC_PLL" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_PLL" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "HwJSoC_SDRAM_controller" -library "HwJSoC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "HwJSoC_SDRAM_controller" -library "HwJSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "HwJSoC_SDRAM_controller" -library "HwJSoC" -name IP_TOOL_ENV "Qsys"
